# IRechargedAPI

./: IRechargedAPI.sln  InitialMigration.cs
IRechargedAPI/: IRechargedAPI.csproj  IRechargedAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
IRechargedAPI/BLL/: AirtimeService.cs  IPurchaseService.cs  PurchaseService.cs
IRechargedAPI/BLL/AuthService/: APIResponse.cs  APIUser.cs  AuthManager.cs  AuthReponse.cs  IAuthManager.cs  TokenResult.cs  TokenServices.cs
IRechargedAPI/Controllers/: AccountController.cs  AirtimeController.cs  UserPurchaseServiceController.cs
IRechargedAPI/DAL/: IRechargeAuthDB.cs  IRechargeDbContext.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
IRechargedAPI/DTO/: LoginDto.cs  PurchaseAirtimeRequestDTO.cs  PurchaseDataRequestDTO.cs  RegisterUserDTO.cs  ResponseModel.cs
IRechargedAPI/Domian/Entities/: TokenResponse.cs  User.cs  Wallet.cs
IRechargedAPI/Domian/Interface/: IAuthManager.cs  IPayStackService.cs  IPaymentService.cs  IPurchaseService.cs  IRechargeAuthDB.cs  IRechargeDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
IRechargedAPI/Entities/: TokenResponse.cs  User.cs  Wallet.cs
IRechargedAPI/ExternalServices/: DigitalVendorsAPI.cs  IDigitalVendors.cs
IRechargedAPI/ExternalServices/Models/: DigitalVendorsReponseModel.cs  VendAirtimeRequestModel.cs
IRechargedAPI/Infrastruture/BLL/: AirtimeService.cs  PurchaseService.cs  UnitOfWork.cs  UserRepository.cs
IRechargedAPI/Infrastruture/ExternalServices/: DigitalVendorsAPI.cs  IDigitalVendors.cs
IRechargedAPI/Infrastruture/Migrations/: 20250426074856_InitialMigration.Designer.cs  IRechargeAuthDBModelSnapshot.cs
IRechargedAPI/MapConfig/: MapConfig.cs
IRechargedAPI/Migrations/: 20250308110240_First.Designer.cs  20250308110240_First.cs  20250413164724_Healt check Migration.Designer.cs  20250413164724_Healt check Migration.cs  20250414184053_Add frist migration.Designer.cs  20250414184053_Add frist migration.cs  20250416195649_Initial Migration.Designer.cs  20250416195649_Initial Migration.cs  20250426074856_InitialMigration.Designer.cs  IRechargeAuthDBModelSnapshot.cs  IRechargeDbContextModelSnapshot.cs
IRechargedAPI/Migrations/IRechargeAuthDBMigrations/: 20250413150817_Jwt Token.Designer.cs  20250413150817_Jwt Token.cs  20250414184251_Add frist migration.Designer.cs  20250414184251_Add frist migration.cs  20250414184514_Second appsetting changes.cs  (+2 more)
IRechargedAPI/Properties/: launchSettings.json
(+42 files in other folders)
